<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintGroupImage"
        android:layout_width="414dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintGroupNoImage">

        <androidx.cardview.widget.CardView
            android:layout_width="420dp"
            android:layout_height="264dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintImage"
                android:layout_width="424dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/FechaImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="16dp"
                    android:text="Fecha"
                    app:layout_constraintBottom_toTopOf="@+id/MensajeImage"
                    app:layout_constraintStart_toEndOf="@+id/profilePicSelectImage" />

                <TextView
                    android:id="@+id/MensajeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:text="Mensaje"
                    app:layout_constraintStart_toEndOf="@+id/profilePicSelectImage"
                    app:layout_constraintTop_toBottomOf="@+id/FechaImage" />

                <TextView
                    android:id="@+id/EmailImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    android:text="Email"
                    app:layout_constraintBottom_toTopOf="@+id/FechaImage"
                    app:layout_constraintStart_toEndOf="@+id/profilePicSelectImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/profilePicSelectImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/profile_rounded"
                    android:paddingRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/profile_picture"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ImagenImagen"
                    android:layout_width="391dp"
                    android:layout_height="182dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MensajeImage"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintGroupNoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintNoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintStart_toStartOf="@+id/Fecha"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Fecha"
                    app:layout_constraintStart_toEndOf="@+id/profilePicSelect"
                    app:layout_constraintTop_toBottomOf="@+id/Email" />

                <TextView
                    android:id="@+id/Mensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Mensaje"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profilePicSelect"
                    app:layout_constraintTop_toBottomOf="@+id/Fecha"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/profilePicSelect"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/profile_rounded"
                    android:paddingRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_picture"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>